<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/vector"
            android:title="Mi lista"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/vector__1_"
            android:title="Miembresia"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/vector__2_"
            android:title="Comunidad"/>

    </group>

    <item android:title="Configuración">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/vector__3_"
                android:title="Ajustes"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/vector__4_"
                android:title="Cerrar Sesión"/>

        </menu>
    </item>




</menu>