<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <ImageView
                      android:id="@+id/imageView8"
                      android:layout_width="600dp"
                      android:layout_height="900dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:srcCompat="@drawable/registrarse" />

                  <ImageView
                      android:id="@+id/imageView12"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="0dp"
                      android:layout_marginBottom="0dp"
                      app:layout_constraintBottom_toBottomOf="@id/imageView8"
                      app:layout_constraintEnd_toEndOf="@id/imageView8"
                      app:layout_constraintStart_toStartOf="@id/imageView8"
                      app:layout_constraintTop_toTopOf="@id/imageView8"
                      app:srcCompat="@drawable/fondo" />

                  <ImageView
                      android:id="@+id/imageView13"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0.347"
                      app:layout_constraintStart_toStartOf="parent"
                      app:srcCompat="@drawable/union" />

                  <ImageView
                      android:id="@+id/imageView14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="564dp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="1.0"
                      app:layout_constraintStart_toStartOf="parent"
                      app:srcCompat="@drawable/union_1" />

                  <ImageView
                      android:id="@+id/imageView15"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="0dp"
                      app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:srcCompat="@drawable/konachan_2" />

                  <ImageView
                      android:id="@+id/imageView16"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="248dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:srcCompat="@drawable/brindamos_toda_informaci_n_existente_al_mundo_del_entretenimiento" />

                  <ImageView
                      android:id="@+id/imageView17"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="32dp"
                      app:layout_constraintBottom_toTopOf="@+id/imageView16"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:srcCompat="@drawable/logo_1_2" />

                  <ImageButton
                      android:id="@+id/imageView18"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="172dp"
                      android:background="?android:selectableItemBackground"
                      android:onClick="Registrarse"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.576"
                      app:srcCompat="@drawable/rectangle_19"
                      tools:ignore="SpeakableTextPresentCheck" />

                  <ImageButton
                      android:id="@+id/imageView19"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="192dp"
                      android:background="?android:selectableItemBackground"
                      android:onClick="IniciarSesion"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="@+id/imageView18"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.576"
                      app:srcCompat="@drawable/rectangle_20"
                      tools:ignore="SpeakableTextPresentCheck" />

                  <ImageView
                      android:id="@+id/imageView20"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="52dp"
                      app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                      app:layout_constraintEnd_toEndOf="@+id/imageView19"
                      app:layout_constraintTop_toTopOf="@+id/imageView19"
                      app:layout_constraintVertical_bias="0.343"
                      app:srcCompat="@drawable/iniciar_sesi_n" />

                  <ImageView
                      android:id="@+id/imageView23"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="72dp"
                      app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                      app:layout_constraintStart_toStartOf="@+id/imageView18"
                      app:layout_constraintTop_toTopOf="@+id/imageView18"
                      app:layout_constraintVertical_bias="0.348"
                      app:srcCompat="@drawable/registrarse1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>